bin/champsim --warmup-instructions 1000000 --simulation-instructions 4000000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 3288085 cumulative IPC: 0.3041 (Simulation time: 00 hr 00 min 22 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 3288085 cumulative IPC: 0.3041 (Simulation time: 00 hr 00 min 22 sec)
Simulation finished CPU 0 instructions: 4000003 cycles: 38070592 cumulative IPC: 0.1051 (Simulation time: 00 hr 03 min 52 sec)
Simulation complete CPU 0 instructions: 4000003 cycles: 38070592 cumulative IPC: 0.1051 (Simulation time: 00 hr 03 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1051 instructions: 4000003 cycles: 38070592
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.001 Average ROB Occupancy at Mispredict: 69.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.001
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1037812 HIT:     617092 MISS:     420720 MSHR_MERGE:         72
cpu0->cpu0_STLB LOAD         ACCESS:    1037812 HIT:     617092 MISS:     420720 MSHR_MERGE:         72
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 516.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2430479 HIT:     935914 MISS:    1494565 MSHR_MERGE:       1745
cpu0->cpu0_L2C LOAD         ACCESS:     782860 HIT:     303870 MISS:     478990 MSHR_MERGE:       1745
cpu0->cpu0_L2C RFO          ACCESS:     103868 HIT:      88046 MISS:      15822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     130056 HIT:     130033 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1413695 HIT:     413965 MISS:     999730 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2651176 HIT:    2579834 MISS:      71342 MSHR_MERGE:      43308
cpu0->cpu0_L1I LOAD         ACCESS:    2651176 HIT:    2579834 MISS:      71342 MSHR_MERGE:      43308
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 93.83 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5014460 HIT:    2427990 MISS:    2586470 MSHR_MERGE:     312859
cpu0->cpu0_L1D LOAD         ACCESS:    1457421 HIT:     649648 MISS:     807773 MSHR_MERGE:      52920
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1693128 HIT:    1396664 MISS:     296464 MSHR_MERGE:     191401
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1863911 HIT:     381678 MISS:    1482233 MSHR_MERGE:      68538
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2400897 HIT:    2389664 MISS:      11233 MSHR_MERGE:       6164
cpu0->cpu0_ITLB LOAD         ACCESS:    2400897 HIT:    2389664 MISS:      11233 MSHR_MERGE:       6164
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 101.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3025673 HIT:    1847315 MISS:    1178358 MSHR_MERGE:     145615
cpu0->cpu0_DTLB LOAD         ACCESS:    3025673 HIT:    1847315 MISS:    1178358 MSHR_MERGE:     145615
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 215.4 cycles
cpu0->LLC TOTAL        ACCESS:    1524657 HIT:     462454 MISS:    1062203 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     477243 HIT:     131160 MISS:     346083 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      15821 HIT:       3250 MISS:      12571 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      31864 HIT:      11985 MISS:      19879 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     999729 HIT:     316059 MISS:     683670 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4755
  ROW_BUFFER_MISS:    1035444
  AVG DBUS CONGESTED CYCLE: 4.779
Channel 0 WQ ROW_BUFFER_HIT:       4613
  ROW_BUFFER_MISS:      13751
  FULL:          0
Channel 0 REFRESHES ISSUED:       3172