bin/champsim --warmup-instructions 1050000 --simulation-instructions 4200000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1050000
Simulation Instructions: 4200000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1050004 cycles: 3374393 cumulative IPC: 0.3112 (Simulation time: 00 hr 00 min 22 sec)
Warmup complete CPU 0 instructions: 1050004 cycles: 3374393 cumulative IPC: 0.3112 (Simulation time: 00 hr 00 min 22 sec)
Simulation finished CPU 0 instructions: 4200004 cycles: 39920135 cumulative IPC: 0.1052 (Simulation time: 00 hr 03 min 58 sec)
Simulation complete CPU 0 instructions: 4200004 cycles: 39920135 cumulative IPC: 0.1052 (Simulation time: 00 hr 03 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1052 instructions: 4200004 cycles: 39920135
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.0009524 Average ROB Occupancy at Mispredict: 74.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0009524
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1098732 HIT:     650698 MISS:     448034 MSHR_MERGE:         73
cpu0->cpu0_STLB LOAD         ACCESS:    1098732 HIT:     650698 MISS:     448034 MSHR_MERGE:         73
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 496.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2589759 HIT:     995571 MISS:    1594188 MSHR_MERGE:       1813
cpu0->cpu0_L2C LOAD         ACCESS:     833124 HIT:     324800 MISS:     508324 MSHR_MERGE:       1813
cpu0->cpu0_L2C RFO          ACCESS:     110319 HIT:      93817 MISS:      16502 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     137810 HIT:     137786 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1508506 HIT:     439168 MISS:    1069338 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 171.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2781275 HIT:    2706165 MISS:      75110 MSHR_MERGE:      45779
cpu0->cpu0_L1I LOAD         ACCESS:    2781275 HIT:    2706165 MISS:      75110 MSHR_MERGE:      45779
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 94.65 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5316595 HIT:    2566802 MISS:    2749793 MSHR_MERGE:     325805
cpu0->cpu0_L1D LOAD         ACCESS:    1543924 HIT:     685225 MISS:     858699 MSHR_MERGE:      54884
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1789408 HIT:    1476754 MISS:     312654 MSHR_MERGE:     200987
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1983263 HIT:     404823 MISS:    1578440 MSHR_MERGE:      69934
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2518985 HIT:    2506950 MISS:      12035 MSHR_MERGE:       6638
cpu0->cpu0_ITLB LOAD         ACCESS:    2518985 HIT:    2506950 MISS:      12035 MSHR_MERGE:       6638
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 101.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3205551 HIT:    1954430 MISS:    1251121 MSHR_MERGE:     157785
cpu0->cpu0_DTLB LOAD         ACCESS:    3205551 HIT:    1954430 MISS:    1251121 MSHR_MERGE:     157785
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 208.5 cycles
cpu0->LLC TOTAL        ACCESS:    1626947 HIT:     536971 MISS:    1089976 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     506511 HIT:     143127 MISS:     363384 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16500 HIT:       3192 MISS:      13308 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      34598 HIT:      11322 MISS:      23276 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1069338 HIT:     379330 MISS:     690008 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3581
  ROW_BUFFER_MISS:    1060759
  AVG DBUS CONGESTED CYCLE: 4.849
Channel 0 WQ ROW_BUFFER_HIT:       4717
  ROW_BUFFER_MISS:      16523
  FULL:          0
Channel 0 REFRESHES ISSUED:       3326