bin/champsim --warmup-instructions 1000000 --simulation-instructions 4000000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 3293228 cumulative IPC: 0.3037 (Simulation time: 00 hr 00 min 22 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 3293228 cumulative IPC: 0.3037 (Simulation time: 00 hr 00 min 22 sec)
Simulation finished CPU 0 instructions: 4000001 cycles: 39037091 cumulative IPC: 0.1025 (Simulation time: 00 hr 03 min 57 sec)
Simulation complete CPU 0 instructions: 4000001 cycles: 39037091 cumulative IPC: 0.1025 (Simulation time: 00 hr 03 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1025 instructions: 4000001 cycles: 39037091
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.001 Average ROB Occupancy at Mispredict: 70
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.001
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1035852 HIT:     615493 MISS:     420359 MSHR_MERGE:         65
cpu0->cpu0_STLB LOAD         ACCESS:    1035852 HIT:     615493 MISS:     420359 MSHR_MERGE:         65
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 542.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2419616 HIT:     916506 MISS:    1503110 MSHR_MERGE:       1762
cpu0->cpu0_L2C LOAD         ACCESS:     779378 HIT:     298968 MISS:     480410 MSHR_MERGE:       1762
cpu0->cpu0_L2C RFO          ACCESS:     103038 HIT:      86951 MISS:      16087 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     129187 HIT:     129165 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1408013 HIT:     401422 MISS:    1006591 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2649977 HIT:    2578882 MISS:      71095 MSHR_MERGE:      43059
cpu0->cpu0_L1I LOAD         ACCESS:    2649977 HIT:    2578882 MISS:      71095 MSHR_MERGE:      43059
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 98.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4986900 HIT:    2405669 MISS:    2581231 MSHR_MERGE:     317754
cpu0->cpu0_L1D LOAD         ACCESS:    1451004 HIT:     642081 MISS:     808923 MSHR_MERGE:      57560
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1674530 HIT:    1381293 MISS:     293237 MSHR_MERGE:     189136
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1861366 HIT:     382295 MISS:    1479071 MSHR_MERGE:      71058
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 130.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2400338 HIT:    2389194 MISS:      11144 MSHR_MERGE:       6074
cpu0->cpu0_ITLB LOAD         ACCESS:    2400338 HIT:    2389194 MISS:      11144 MSHR_MERGE:       6074
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 101.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3000093 HIT:    1824208 MISS:    1175885 MSHR_MERGE:     145103
cpu0->cpu0_DTLB LOAD         ACCESS:    3000093 HIT:    1824208 MISS:    1175885 MSHR_MERGE:     145103
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 226.3 cycles
cpu0->LLC TOTAL        ACCESS:    1533021 HIT:     428624 MISS:    1104397 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     478647 HIT:     118942 MISS:     359705 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16085 HIT:       3665 MISS:      12420 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      31698 HIT:      14469 MISS:      17229 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1006591 HIT:     291548 MISS:     715043 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3372
  ROW_BUFFER_MISS:    1081625
  AVG DBUS CONGESTED CYCLE: 4.557
Channel 0 WQ ROW_BUFFER_HIT:       4249
  ROW_BUFFER_MISS:      13619
  FULL:          0
Channel 0 REFRESHES ISSUED:       3253