bin/champsim --warmup-instructions 1200000 --simulation-instructions 4800000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1200000
Simulation Instructions: 4800000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1200003 cycles: 3628018 cumulative IPC: 0.3308 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 1200003 cycles: 3628018 cumulative IPC: 0.3308 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 4800003 cycles: 40814573 cumulative IPC: 0.1176 (Simulation time: 00 hr 03 min 58 sec)
Simulation complete CPU 0 instructions: 4800003 cycles: 40814573 cumulative IPC: 0.1176 (Simulation time: 00 hr 03 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1176 instructions: 4800003 cycles: 40814573
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.000625 Average ROB Occupancy at Mispredict: 61.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.000625
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1276976 HIT:     742536 MISS:     534440 MSHR_MERGE:        100
cpu0->cpu0_STLB LOAD         ACCESS:    1276976 HIT:     742536 MISS:     534440 MSHR_MERGE:        100
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 411.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3054315 HIT:    1169288 MISS:    1885027 MSHR_MERGE:       1593
cpu0->cpu0_L2C LOAD         ACCESS:     972634 HIT:     373725 MISS:     598909 MSHR_MERGE:       1593
cpu0->cpu0_L2C RFO          ACCESS:     126028 HIT:     107710 MISS:      18318 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     156237 HIT:     156211 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1799416 HIT:     531642 MISS:    1267774 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3150029 HIT:    3068071 MISS:      81958 MSHR_MERGE:      50349
cpu0->cpu0_L1I LOAD         ACCESS:    3150029 HIT:    3068071 MISS:      81958 MSHR_MERGE:      50349
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 92.22 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6162213 HIT:    2915059 MISS:    3247154 MSHR_MERGE:     378973
cpu0->cpu0_L1D LOAD         ACCESS:    1764122 HIT:     763869 MISS:    1000253 MSHR_MERGE:      59195
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2036582 HIT:    1674119 MISS:     362463 MSHR_MERGE:     234756
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2361509 HIT:     477071 MISS:    1884438 MSHR_MERGE:      85022
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2846875 HIT:    2833380 MISS:      13495 MSHR_MERGE:       7498
cpu0->cpu0_ITLB LOAD         ACCESS:    2846875 HIT:    2833380 MISS:      13495 MSHR_MERGE:       7498
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 114.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3668736 HIT:    2213172 MISS:    1455564 MSHR_MERGE:     184585
cpu0->cpu0_DTLB LOAD         ACCESS:    3668736 HIT:    2213172 MISS:    1455564 MSHR_MERGE:     184585
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 177.8 cycles
cpu0->LLC TOTAL        ACCESS:    1922053 HIT:     870486 MISS:    1051567 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     597316 HIT:     212190 MISS:     385126 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      18314 HIT:       4139 MISS:      14175 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      38649 HIT:      36890 MISS:       1759 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1267774 HIT:     617267 MISS:     650507 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2595
  ROW_BUFFER_MISS:    1044136
  AVG DBUS CONGESTED CYCLE: 5.439
Channel 0 WQ ROW_BUFFER_HIT:       5585
  ROW_BUFFER_MISS:      15664
  FULL:          0
Channel 0 REFRESHES ISSUED:       3401