 bin/champsim --warmup-instructions 1100000 --simulation-instructions 4400000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1100000
Simulation Instructions: 4400000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1100002 cycles: 3469174 cumulative IPC: 0.3171 (Simulation time: 00 hr 00 min 22 sec)
Warmup complete CPU 0 instructions: 1100002 cycles: 3469174 cumulative IPC: 0.3171 (Simulation time: 00 hr 00 min 22 sec)
Simulation finished CPU 0 instructions: 4400001 cycles: 39673447 cumulative IPC: 0.1109 (Simulation time: 00 hr 03 min 58 sec)
Simulation complete CPU 0 instructions: 4400001 cycles: 39673447 cumulative IPC: 0.1109 (Simulation time: 00 hr 03 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1109 instructions: 4400001 cycles: 39673447
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006818 Average ROB Occupancy at Mispredict: 77.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006818
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1164705 HIT:     681825 MISS:     482880 MSHR_MERGE:         89
cpu0->cpu0_STLB LOAD         ACCESS:    1164705 HIT:     681825 MISS:     482880 MSHR_MERGE:         89
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 483.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2760383 HIT:    1048698 MISS:    1711685 MSHR_MERGE:       1499
cpu0->cpu0_L2C LOAD         ACCESS:     882929 HIT:     333980 MISS:     548949 MSHR_MERGE:       1499
cpu0->cpu0_L2C RFO          ACCESS:     117273 HIT:      99854 MISS:      17419 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     146186 HIT:     146160 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1613995 HIT:     468704 MISS:    1145291 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 166.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2910504 HIT:    2830161 MISS:      80343 MSHR_MERGE:      49286
cpu0->cpu0_L1I LOAD         ACCESS:    2910504 HIT:    2830161 MISS:      80343 MSHR_MERGE:      49286
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 111.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5577807 HIT:    2633214 MISS:    2944593 MSHR_MERGE:     360060
cpu0->cpu0_L1D LOAD         ACCESS:    1609804 HIT:     695172 MISS:     914632 MSHR_MERGE:      62728
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1830473 HIT:    1497854 MISS:     332619 MSHR_MERGE:     213983
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2137530 HIT:     440188 MISS:    1697342 MSHR_MERGE:      83349
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 117.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2633345 HIT:    2620248 MISS:      13097 MSHR_MERGE:       7318
cpu0->cpu0_ITLB LOAD         ACCESS:    2633345 HIT:    2620248 MISS:      13097 MSHR_MERGE:       7318
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 127.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3294038 HIT:    1971611 MISS:    1322427 MSHR_MERGE:     163501
cpu0->cpu0_DTLB LOAD         ACCESS:    3294038 HIT:    1971611 MISS:    1322427 MSHR_MERGE:     163501
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 206.2 cycles
cpu0->LLC TOTAL        ACCESS:    1746919 HIT:     632352 MISS:    1114567 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     547450 HIT:     168241 MISS:     379209 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      17419 HIT:       3939 MISS:      13480 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      36759 HIT:      27137 MISS:       9622 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1145291 HIT:     433035 MISS:     712256 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3452
  ROW_BUFFER_MISS:    1098569
  AVG DBUS CONGESTED CYCLE: 4.506
Channel 0 WQ ROW_BUFFER_HIT:       4109
  ROW_BUFFER_MISS:      16699
  FULL:          0
Channel 0 REFRESHES ISSUED:       3306