bin/champsim --warmup-instructions 1150000 --simulation-instructions 4600000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1150000
Simulation Instructions: 4600000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1150002 cycles: 3545688 cumulative IPC: 0.3243 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 1150002 cycles: 3545688 cumulative IPC: 0.3243 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 4600001 cycles: 40099918 cumulative IPC: 0.1147 (Simulation time: 00 hr 03 min 59 sec)
Simulation complete CPU 0 instructions: 4600001 cycles: 40099918 cumulative IPC: 0.1147 (Simulation time: 00 hr 03 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1147 instructions: 4600001 cycles: 40099918
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006522 Average ROB Occupancy at Mispredict: 68.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006522
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1224139 HIT:     713532 MISS:     510607 MSHR_MERGE:        105
cpu0->cpu0_STLB LOAD         ACCESS:    1224139 HIT:     713532 MISS:     510607 MSHR_MERGE:        105
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 413.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2930871 HIT:    1118009 MISS:    1812862 MSHR_MERGE:       1632
cpu0->cpu0_L2C LOAD         ACCESS:     933418 HIT:     358800 MISS:     574618 MSHR_MERGE:       1632
cpu0->cpu0_L2C RFO          ACCESS:     120879 HIT:     103030 MISS:      17849 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     150448 HIT:     150424 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1726126 HIT:     505755 MISS:    1220371 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3018155 HIT:    2935858 MISS:      82297 MSHR_MERGE:      50766
cpu0->cpu0_L1I LOAD         ACCESS:    3018155 HIT:    2935858 MISS:      82297 MSHR_MERGE:      50766
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 87.51 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5927750 HIT:    2815590 MISS:    3112160 MSHR_MERGE:     361612
cpu0->cpu0_L1D LOAD         ACCESS:    1701908 HIT:     742665 MISS:     959243 MSHR_MERGE:      57328
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1969471 HIT:    1622686 MISS:     346785 MSHR_MERGE:     224277
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2256371 HIT:     450239 MISS:    1806132 MSHR_MERGE:      80007
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2732028 HIT:    2718518 MISS:      13510 MSHR_MERGE:       7592
cpu0->cpu0_ITLB LOAD         ACCESS:    2732028 HIT:    2718518 MISS:      13510 MSHR_MERGE:       7592
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 114.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3548097 HIT:    2153112 MISS:    1394985 MSHR_MERGE:     176763
cpu0->cpu0_DTLB LOAD         ACCESS:    3548097 HIT:    2153112 MISS:    1394985 MSHR_MERGE:     176763
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 178.2 cycles
cpu0->LLC TOTAL        ACCESS:    1849021 HIT:     830992 MISS:    1018029 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     572986 HIT:     196426 MISS:     376560 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      17849 HIT:       4803 MISS:      13046 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      37815 HIT:      36676 MISS:       1139 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1220371 HIT:     593087 MISS:     627284 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 231.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1805
  ROW_BUFFER_MISS:    1013240
  AVG DBUS CONGESTED CYCLE: 5.312
Channel 0 WQ ROW_BUFFER_HIT:       4947
  ROW_BUFFER_MISS:      14628
  FULL:          0
Channel 0 REFRESHES ISSUED:       3342