bin/champsim --warmup-instructions 1150000 --simulation-instructions 4600000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1150000
Simulation Instructions: 4600000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1150002 cycles: 3550923 cumulative IPC: 0.3239 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 1150002 cycles: 3550923 cumulative IPC: 0.3239 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 4600004 cycles: 40280444 cumulative IPC: 0.1142 (Simulation time: 00 hr 04 min 01 sec)
Simulation complete CPU 0 instructions: 4600004 cycles: 40280444 cumulative IPC: 0.1142 (Simulation time: 00 hr 04 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1142 instructions: 4600004 cycles: 40280444
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006522 Average ROB Occupancy at Mispredict: 58.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006522
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1220519 HIT:     710632 MISS:     509887 MSHR_MERGE:        111
cpu0->cpu0_STLB LOAD         ACCESS:    1220519 HIT:     710632 MISS:     509887 MSHR_MERGE:        111
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 439.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2911295 HIT:    1112455 MISS:    1798840 MSHR_MERGE:       1609
cpu0->cpu0_L2C LOAD         ACCESS:     929400 HIT:     356068 MISS:     573332 MSHR_MERGE:       1609
cpu0->cpu0_L2C RFO          ACCESS:     121531 HIT:     103429 MISS:      18102 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     151032 HIT:     151002 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1709332 HIT:     501956 MISS:    1207376 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3025918 HIT:    2944515 MISS:      81403 MSHR_MERGE:      49869
cpu0->cpu0_L1I LOAD         ACCESS:    3025918 HIT:    2944515 MISS:      81403 MSHR_MERGE:      49869
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 103.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5886072 HIT:    2785372 MISS:    3100700 MSHR_MERGE:     370420
cpu0->cpu0_L1D LOAD         ACCESS:    1693298 HIT:     732429 MISS:     960869 MSHR_MERGE:      62970
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1936027 HIT:    1591518 MISS:     344509 MSHR_MERGE:     221459
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2256747 HIT:     461425 MISS:    1795322 MSHR_MERGE:      85991
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2739993 HIT:    2726641 MISS:      13352 MSHR_MERGE:       7434
cpu0->cpu0_ITLB LOAD         ACCESS:    2739993 HIT:    2726641 MISS:      13352 MSHR_MERGE:       7434
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 120.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3491584 HIT:    2102936 MISS:    1388648 MSHR_MERGE:     174046
cpu0->cpu0_DTLB LOAD         ACCESS:    3491584 HIT:    2102936 MISS:    1388648 MSHR_MERGE:     174046
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 189.3 cycles
cpu0->LLC TOTAL        ACCESS:    1835090 HIT:     765464 MISS:    1069626 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     571723 HIT:     186766 MISS:     384957 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      18101 HIT:       4277 MISS:      13824 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      37890 HIT:      32710 MISS:       5180 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1207376 HIT:     541711 MISS:     665665 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2595
  ROW_BUFFER_MISS:    1058840
  AVG DBUS CONGESTED CYCLE: 5.022
Channel 0 WQ ROW_BUFFER_HIT:       5155
  ROW_BUFFER_MISS:      16148
  FULL:          0
Channel 0 REFRESHES ISSUED:       3357