bin/champsim --warmup-instructions 1200000 --simulation-instructions 4800000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1200000
Simulation Instructions: 4800000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1200003 cycles: 3622596 cumulative IPC: 0.3313 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 1200003 cycles: 3622596 cumulative IPC: 0.3313 (Simulation time: 00 hr 00 min 24 sec)
Simulation finished CPU 0 instructions: 4800000 cycles: 41607233 cumulative IPC: 0.1154 (Simulation time: 00 hr 04 min 04 sec)
Simulation complete CPU 0 instructions: 4800000 cycles: 41607233 cumulative IPC: 0.1154 (Simulation time: 00 hr 04 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1154 instructions: 4800000 cycles: 41607233
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.000625 Average ROB Occupancy at Mispredict: 59.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.000625
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1282075 HIT:     747995 MISS:     534080 MSHR_MERGE:        103
cpu0->cpu0_STLB LOAD         ACCESS:    1282075 HIT:     747995 MISS:     534080 MSHR_MERGE:        103
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 409.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3063320 HIT:    1173635 MISS:    1889685 MSHR_MERGE:       1632
cpu0->cpu0_L2C LOAD         ACCESS:     976898 HIT:     376935 MISS:     599963 MSHR_MERGE:       1632
cpu0->cpu0_L2C RFO          ACCESS:     126412 HIT:     107291 MISS:      19121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     156784 HIT:     156764 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1803226 HIT:     532645 MISS:    1270581 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3151160 HIT:    3069180 MISS:      81980 MSHR_MERGE:      50372
cpu0->cpu0_L1I LOAD         ACCESS:    3151160 HIT:    3069180 MISS:      81980 MSHR_MERGE:      50372
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 89.23 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6190630 HIT:    2934947 MISS:    3255683 MSHR_MERGE:     379057
cpu0->cpu0_L1D LOAD         ACCESS:    1778012 HIT:     773390 MISS:    1004622 MSHR_MERGE:      59302
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2053710 HIT:    1690319 MISS:     363391 MSHR_MERGE:     235311
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2358908 HIT:     471238 MISS:    1887670 MSHR_MERGE:      84444
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2851567 HIT:    2838034 MISS:      13533 MSHR_MERGE:       7537
cpu0->cpu0_ITLB LOAD         ACCESS:    2851567 HIT:    2838034 MISS:      13533 MSHR_MERGE:       7537
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 116.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3703653 HIT:    2238920 MISS:    1464733 MSHR_MERGE:     188654
cpu0->cpu0_DTLB LOAD         ACCESS:    3703653 HIT:    2238920 MISS:    1464733 MSHR_MERGE:     188654
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 176.4 cycles
cpu0->LLC TOTAL        ACCESS:    1926805 HIT:     867422 MISS:    1059383 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     598329 HIT:     206482 MISS:     391847 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      19118 HIT:       5881 MISS:      13237 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      38777 HIT:      37524 MISS:       1253 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1270581 HIT:     617535 MISS:     653046 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1503
  ROW_BUFFER_MISS:    1054832
  AVG DBUS CONGESTED CYCLE: 5.279
Channel 0 WQ ROW_BUFFER_HIT:       5055
  ROW_BUFFER_MISS:      15413
  FULL:          0
Channel 0 REFRESHES ISSUED:       3468