bin/champsim --warmup-instructions 1250000 --simulation-instructions 5000000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1250000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1250004 cycles: 3715525 cumulative IPC: 0.3364 (Simulation time: 00 hr 00 min 24 sec)
Warmup complete CPU 0 instructions: 1250004 cycles: 3715525 cumulative IPC: 0.3364 (Simulation time: 00 hr 00 min 24 sec)
Simulation finished CPU 0 instructions: 5000003 cycles: 43035952 cumulative IPC: 0.1162 (Simulation time: 00 hr 04 min 11 sec)
Simulation complete CPU 0 instructions: 5000003 cycles: 43035952 cumulative IPC: 0.1162 (Simulation time: 00 hr 04 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1162 instructions: 5000003 cycles: 43035952
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.0006 Average ROB Occupancy at Mispredict: 56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1335386 HIT:     778242 MISS:     557144 MSHR_MERGE:         96
cpu0->cpu0_STLB LOAD         ACCESS:    1335386 HIT:     778242 MISS:     557144 MSHR_MERGE:         96
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 413.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3187357 HIT:    1214996 MISS:    1972361 MSHR_MERGE:       1603
cpu0->cpu0_L2C LOAD         ACCESS:    1015560 HIT:     388659 MISS:     626901 MSHR_MERGE:       1603
cpu0->cpu0_L2C RFO          ACCESS:     132336 HIT:     113592 MISS:      18744 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     163249 HIT:     163216 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1876212 HIT:     549529 MISS:    1326683 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3282150 HIT:    3200105 MISS:      82045 MSHR_MERGE:      50379
cpu0->cpu0_L1I LOAD         ACCESS:    3282150 HIT:    3200105 MISS:      82045 MSHR_MERGE:      50379
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 90.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6424979 HIT:    3039245 MISS:    3385734 MSHR_MERGE:     391273
cpu0->cpu0_L1D LOAD         ACCESS:    1843840 HIT:     797769 MISS:    1046071 MSHR_MERGE:      62139
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2117456 HIT:    1742938 MISS:     374518 MSHR_MERGE:     240200
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2463683 HIT:     498538 MISS:    1965145 MSHR_MERGE:      88934
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2968797 HIT:    2955234 MISS:      13563 MSHR_MERGE:       7491
cpu0->cpu0_ITLB LOAD         ACCESS:    2968797 HIT:    2955234 MISS:      13563 MSHR_MERGE:       7491
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 117.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3820678 HIT:    2299391 MISS:    1521287 MSHR_MERGE:     191972
cpu0->cpu0_DTLB LOAD         ACCESS:    3820678 HIT:    2299391 MISS:    1521287 MSHR_MERGE:     191972
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 178.4 cycles
cpu0->LLC TOTAL        ACCESS:    2010017 HIT:     899156 MISS:    1110861 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     625298 HIT:     219592 MISS:     405706 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      18742 HIT:       5013 MISS:      13729 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      39294 HIT:      37953 MISS:       1341 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1326683 HIT:     636598 MISS:     690085 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2027
  ROW_BUFFER_MISS:    1105590
  AVG DBUS CONGESTED CYCLE: 5.288
Channel 0 WQ ROW_BUFFER_HIT:       5567
  ROW_BUFFER_MISS:      16063
  FULL:          0
Channel 0 REFRESHES ISSUED:       3586