<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="OR Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(340,580)" name="AND Gate"/>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate"/>
    <comp lib="1" loc="(720,450)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="OR Gate"/>
    <comp lib="2" loc="(800,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,540)" name="Comparator"/>
    <comp lib="3" loc="(200,590)" name="Comparator"/>
    <comp lib="3" loc="(260,300)" name="Comparator"/>
    <comp lib="3" loc="(260,430)" name="Comparator"/>
    <comp lib="3" loc="(770,580)" name="Adder"/>
    <comp lib="3" loc="(800,290)" name="Subtractor"/>
    <comp lib="3" loc="(810,160)" name="Adder"/>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(480,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(820,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(830,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(350,190)" to="(350,580)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(380,320)" to="(380,540)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(480,630)" to="(820,630)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(580,320)" to="(580,480)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(630,350)" to="(780,350)"/>
    <wire from="(630,500)" to="(810,500)"/>
    <wire from="(660,110)" to="(660,430)"/>
    <wire from="(660,110)" to="(760,110)"/>
    <wire from="(660,470)" to="(660,610)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(730,330)" to="(730,570)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,610)" to="(900,610)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(760,110)" to="(900,110)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(770,470)" to="(770,580)"/>
    <wire from="(780,350)" to="(780,480)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(820,210)" to="(820,370)"/>
    <wire from="(820,370)" to="(820,530)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,530)" to="(820,630)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(890,250)" to="(890,330)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(900,110)" to="(900,170)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(900,490)" to="(900,610)"/>
    <wire from="(900,490)" to="(910,490)"/>
  </circuit>
</project>
