<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,680)" name="Clock"/>
    <comp lib="0" loc="(560,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(890,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(790,380)" name="Comparator"/>
    <comp lib="3" loc="(800,220)" name="Adder"/>
    <comp lib="3" loc="(880,430)" name="Adder"/>
    <comp lib="3" loc="(890,370)" name="Adder"/>
    <comp lib="3" loc="(910,550)" name="Adder"/>
    <comp lib="4" loc="(600,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="4" loc="(600,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="4" loc="(600,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(970,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(970,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(970,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(970,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(1030,210)" to="(1030,270)"/>
    <wire from="(1030,400)" to="(1030,450)"/>
    <wire from="(1030,520)" to="(1030,580)"/>
    <wire from="(520,360)" to="(520,580)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(540,100)" to="(540,330)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,580)" to="(680,580)"/>
    <wire from="(550,360)" to="(710,360)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(550,60)" to="(650,60)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,440)" to="(580,560)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,560)" to="(580,660)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(580,680)" to="(960,680)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(660,290)" to="(870,290)"/>
    <wire from="(660,400)" to="(660,490)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(660,620)" to="(800,620)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(670,520)" to="(820,520)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(680,300)" to="(920,300)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(690,190)" to="(690,460)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(690,460)" to="(690,570)"/>
    <wire from="(690,570)" to="(690,670)"/>
    <wire from="(710,360)" to="(710,480)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(710,540)" to="(810,540)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(730,190)" to="(910,190)"/>
    <wire from="(730,260)" to="(730,500)"/>
    <wire from="(730,260)" to="(930,260)"/>
    <wire from="(730,500)" to="(730,580)"/>
    <wire from="(730,500)" to="(830,500)"/>
    <wire from="(730,580)" to="(880,580)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,470)" to="(800,620)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(810,210)" to="(1030,210)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(810,240)" to="(810,440)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(820,520)" to="(820,570)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(830,500)" to="(830,630)"/>
    <wire from="(830,630)" to="(930,630)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,460)" to="(920,460)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(850,400)" to="(1030,400)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(870,520)" to="(1030,520)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(900,120)" to="(1030,120)"/>
    <wire from="(900,120)" to="(900,250)"/>
    <wire from="(900,250)" to="(900,330)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(910,190)" to="(910,280)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,440)" to="(910,480)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(960,180)" to="(960,310)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(960,310)" to="(960,490)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,490)" to="(960,620)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(960,620)" to="(960,680)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(970,420)" to="(970,450)"/>
    <wire from="(970,570)" to="(970,580)"/>
  </circuit>
</project>
