<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="A"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="XOR Gate"/>
    <comp lib="1" loc="(590,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate"/>
    <comp lib="1" loc="(680,200)" name="AND Gate"/>
    <comp lib="1" loc="(680,300)" name="AND Gate"/>
    <comp lib="1" loc="(680,400)" name="AND Gate"/>
    <comp lib="1" loc="(680,500)" name="AND Gate"/>
    <comp lib="1" loc="(680,600)" name="AND Gate"/>
    <comp lib="1" loc="(680,700)" name="AND Gate"/>
    <comp lib="1" loc="(760,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(690,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="4" loc="(690,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="8" loc="(812,356)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="BUS"/>
    </comp>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,340)"/>
    <wire from="(240,140)" to="(550,140)"/>
    <wire from="(240,340)" to="(560,340)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,550)"/>
    <wire from="(280,220)" to="(630,220)"/>
    <wire from="(280,550)" to="(580,550)"/>
    <wire from="(320,100)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,620)"/>
    <wire from="(320,430)" to="(750,430)"/>
    <wire from="(320,620)" to="(320,720)"/>
    <wire from="(320,620)" to="(630,620)"/>
    <wire from="(320,720)" to="(630,720)"/>
    <wire from="(360,100)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,520)"/>
    <wire from="(360,330)" to="(750,330)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,300)"/>
    <wire from="(400,120)" to="(750,120)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(400,420)" to="(630,420)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,130)" to="(740,130)"/>
    <wire from="(480,180)" to="(480,630)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(510,530)" to="(740,530)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(510,630)" to="(740,630)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,230)" to="(790,230)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(600,580)" to="(600,730)"/>
    <wire from="(600,730)" to="(790,730)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(620,100)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,280)" to="(620,380)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,580)" to="(620,680)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,180)" to="(790,180)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,480)" to="(790,480)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,580)" to="(790,580)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(680,680)" to="(790,680)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,480)" to="(790,580)"/>
    <wire from="(790,580)" to="(790,680)"/>
    <wire from="(790,680)" to="(790,730)"/>
  </circuit>
</project>
