<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sub_notadd"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(860,670)" name="Multiplexer"/>
    <comp lib="2" loc="(870,560)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,610)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(600,510)" to="(600,600)"/>
    <wire from="(600,600)" to="(700,600)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(720,680)" to="(830,680)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(750,530)" to="(750,660)"/>
    <wire from="(750,660)" to="(830,660)"/>
    <wire from="(770,620)" to="(770,720)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(770,720)" to="(840,720)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(810,550)" to="(810,620)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(860,670)" to="(960,670)"/>
    <wire from="(870,560)" to="(920,560)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(620,170)" name="full_adder"/>
    <comp loc="(620,290)" name="full_adder"/>
    <comp loc="(620,410)" name="full_adder"/>
    <comp loc="(620,510)" name="full_adder"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,530)" to="(400,530)"/>
    <wire from="(260,290)" to="(260,510)"/>
    <wire from="(260,510)" to="(400,510)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(360,250)" to="(360,410)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,250)" to="(630,250)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(380,370)" to="(620,370)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(380,490)" to="(640,490)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(620,170)" to="(780,170)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,290)" to="(790,290)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,510)" to="(790,510)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(620,590)" to="(790,590)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,400)" to="(790,410)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="XOR Gate"/>
    <comp lib="1" loc="(450,380)" name="OR Gate"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(190,250)" to="(190,440)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,380)" to="(470,380)"/>
  </circuit>
  <circuit name="full">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
