<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="ALCHITRY_AU_IO">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(180,160)" to="(180,360)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(250,360)" to="(690,360)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,190)" to="(630,190)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,350)" to="(580,350)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,130)" to="(360,300)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(720,230)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(530,100)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(630,190)" to="(630,330)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(720,290)" to="(820,290)"/>
  </circuit>
</project>
