<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="ALCHITRY_AU_IO">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="divisor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dividend"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="OR Gate"/>
    <comp lib="2" loc="(350,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,520)" name="Comparator"/>
    <comp lib="3" loc="(290,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,610)" name="Comparator"/>
    <comp lib="4" loc="(250,470)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(150,550)" to="(150,760)"/>
    <wire from="(150,550)" to="(250,550)"/>
    <wire from="(150,760)" to="(500,760)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(170,530)" to="(170,750)"/>
    <wire from="(170,750)" to="(440,750)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,240)" to="(600,240)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,60)" to="(600,60)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(440,580)" to="(440,750)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(740,250)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,90)" to="(710,90)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,530)" to="(500,650)"/>
    <wire from="(500,650)" to="(500,760)"/>
    <wire from="(500,650)" to="(590,650)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(520,150)" to="(520,340)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,340)" to="(520,480)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(570,530)" to="(740,530)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(600,60)" to="(760,60)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,650)" to="(650,780)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,530)" to="(740,590)"/>
    <wire from="(740,590)" to="(860,590)"/>
    <wire from="(90,490)" to="(250,490)"/>
    <wire from="(90,490)" to="(90,780)"/>
    <wire from="(90,780)" to="(650,780)"/>
  </circuit>
</project>
