bin/champsim --warmup-instructions 800000 --simulation-instructions 3200000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 3200000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2917017 cumulative IPC: 0.2743 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2917017 cumulative IPC: 0.2743 (Simulation time: 00 hr 00 min 20 sec)
Simulation finished CPU 0 instructions: 3200001 cycles: 38381974 cumulative IPC: 0.08337 (Simulation time: 00 hr 04 min 03 sec)
Simulation complete CPU 0 instructions: 3200001 cycles: 38381974 cumulative IPC: 0.08337 (Simulation time: 00 hr 04 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08337 instructions: 3200001 cycles: 38381974
CPU 0 Branch Prediction Accuracy: 99.94% MPKI: 0.0009375 Average ROB Occupancy at Mispredict: 80.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0009375
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     867237 HIT:     489321 MISS:     377916 MSHR_MERGE:         43
cpu0->cpu0_STLB LOAD         ACCESS:     867237 HIT:     489321 MISS:     377916 MSHR_MERGE:         43
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 652.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2125027 HIT:     798100 MISS:    1326927 MSHR_MERGE:        448
cpu0->cpu0_L2C LOAD         ACCESS:     667435 HIT:     245070 MISS:     422365 MSHR_MERGE:        448
cpu0->cpu0_L2C RFO          ACCESS:      91337 HIT:      79036 MISS:      12301 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     110123 HIT:     110096 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1256132 HIT:     363898 MISS:     892234 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2133139 HIT:    2084910 MISS:      48229 MSHR_MERGE:      29346
cpu0->cpu0_L1I LOAD         ACCESS:    2133139 HIT:    2084910 MISS:      48229 MSHR_MERGE:      29346
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 100.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4141685 HIT:    1862137 MISS:    2279548 MSHR_MERGE:     282496
cpu0->cpu0_L1D LOAD         ACCESS:    1201095 HIT:     493335 MISS:     707760 MSHR_MERGE:      59195
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1264371 HIT:    1018541 MISS:     245830 MSHR_MERGE:     153475
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1676219 HIT:     350261 MISS:    1325958 MSHR_MERGE:      69826
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 159.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1941813 HIT:    1933306 MISS:       8507 MSHR_MERGE:       4572
cpu0->cpu0_ITLB LOAD         ACCESS:    1941813 HIT:    1933306 MISS:       8507 MSHR_MERGE:       4572
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 121.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2333435 HIT:    1346047 MISS:     987388 MSHR_MERGE:     124084
cpu0->cpu0_DTLB LOAD         ACCESS:    2333435 HIT:    1346047 MISS:     987388 MSHR_MERGE:     124084
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 290.7 cycles
cpu0->LLC TOTAL        ACCESS:    1350573 HIT:     135784 MISS:    1214789 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     421917 HIT:      30838 MISS:     391079 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12301 HIT:       1536 MISS:      10765 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24121 HIT:      11722 MISS:      12399 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     892234 HIT:      91688 MISS:     800546 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2376
  ROW_BUFFER_MISS:    1196255
  AVG DBUS CONGESTED CYCLE: 3.452
Channel 0 WQ ROW_BUFFER_HIT:       2239
  ROW_BUFFER_MISS:       9218
  FULL:          0
Channel 0 REFRESHES ISSUED:       3198