bin/champsim --warmup-instructions 1000000 --simulation-instructions 4000000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 4000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 3298298 cumulative IPC: 0.3032 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 3298298 cumulative IPC: 0.3032 (Simulation time: 00 hr 00 min 21 sec)
Simulation finished CPU 0 instructions: 4000001 cycles: 40357319 cumulative IPC: 0.09911 (Simulation time: 00 hr 03 min 55 sec)
Simulation complete CPU 0 instructions: 4000001 cycles: 40357319 cumulative IPC: 0.09911 (Simulation time: 00 hr 03 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09911 instructions: 4000001 cycles: 40357319
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.001 Average ROB Occupancy at Mispredict: 73.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.001
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1036561 HIT:     616059 MISS:     420502 MSHR_MERGE:         92
cpu0->cpu0_STLB LOAD         ACCESS:    1036561 HIT:     616059 MISS:     420502 MSHR_MERGE:         92
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 585.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2417927 HIT:     927516 MISS:    1490411 MSHR_MERGE:       1505
cpu0->cpu0_L2C LOAD         ACCESS:     777799 HIT:     302172 MISS:     475627 MSHR_MERGE:       1505
cpu0->cpu0_L2C RFO          ACCESS:     105739 HIT:      89669 MISS:      16070 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     131806 HIT:     131780 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1402583 HIT:     403895 MISS:     998688 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 203.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2662281 HIT:    2591572 MISS:      70709 MSHR_MERGE:      42671
cpu0->cpu0_L1I LOAD         ACCESS:    2662281 HIT:    2591572 MISS:      70709 MSHR_MERGE:      42671
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 105.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4983677 HIT:    2394308 MISS:    2589369 MSHR_MERGE:     330160
cpu0->cpu0_L1D LOAD         ACCESS:    1450260 HIT:     636878 MISS:     813382 MSHR_MERGE:      63603
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1666597 HIT:    1369919 MISS:     296678 MSHR_MERGE:     189831
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1866820 HIT:     387511 MISS:    1479309 MSHR_MERGE:      76726
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 141.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2413160 HIT:    2402109 MISS:      11051 MSHR_MERGE:       5984
cpu0->cpu0_ITLB LOAD         ACCESS:    2413160 HIT:    2402109 MISS:      11051 MSHR_MERGE:       5984
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 116.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2977246 HIT:    1799521 MISS:    1177725 MSHR_MERGE:     146231
cpu0->cpu0_DTLB LOAD         ACCESS:    2977246 HIT:    1799521 MISS:    1177725 MSHR_MERGE:     146231
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 243.4 cycles
cpu0->LLC TOTAL        ACCESS:    1520749 HIT:     315778 MISS:    1204971 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     474121 HIT:      75994 MISS:     398127 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      16066 HIT:       2986 MISS:      13080 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      31874 HIT:      18580 MISS:      13294 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     998688 HIT:     218218 MISS:     780470 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3149
  ROW_BUFFER_MISS:    1184820
  AVG DBUS CONGESTED CYCLE: 4.023
Channel 0 WQ ROW_BUFFER_HIT:       3382
  ROW_BUFFER_MISS:      13720
  FULL:          0
Channel 0 REFRESHES ISSUED:       3363