bin/champsim --warmup-instructions 1150000 --simulation-instructions 4600000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1150000
Simulation Instructions: 4600000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1150002 cycles: 3552713 cumulative IPC: 0.3237 (Simulation time: 00 hr 00 min 23 sec)
Warmup complete CPU 0 instructions: 1150002 cycles: 3552713 cumulative IPC: 0.3237 (Simulation time: 00 hr 00 min 23 sec)
Simulation finished CPU 0 instructions: 4600004 cycles: 41641678 cumulative IPC: 0.1105 (Simulation time: 00 hr 04 min 02 sec)
Simulation complete CPU 0 instructions: 4600004 cycles: 41641678 cumulative IPC: 0.1105 (Simulation time: 00 hr 04 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1105 instructions: 4600004 cycles: 41641678
CPU 0 Branch Prediction Accuracy: 99.96% MPKI: 0.0006522 Average ROB Occupancy at Mispredict: 66.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0006522
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1221558 HIT:     713124 MISS:     508434 MSHR_MERGE:         91
cpu0->cpu0_STLB LOAD         ACCESS:    1221558 HIT:     713124 MISS:     508434 MSHR_MERGE:         91
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 481.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2900633 HIT:    1101565 MISS:    1799068 MSHR_MERGE:       1503
cpu0->cpu0_L2C LOAD         ACCESS:     927055 HIT:     349812 MISS:     577243 MSHR_MERGE:       1503
cpu0->cpu0_L2C RFO          ACCESS:     122922 HIT:     105063 MISS:      17859 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     152569 HIT:     152546 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1698087 HIT:     494144 MISS:    1203943 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 165.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3040684 HIT:    2959216 MISS:      81468 MSHR_MERGE:      49933
cpu0->cpu0_L1I LOAD         ACCESS:    3040684 HIT:    2959216 MISS:      81468 MSHR_MERGE:      49933
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 110 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5842951 HIT:    2746715 MISS:    3096236 MSHR_MERGE:     378148
cpu0->cpu0_L1D LOAD         ACCESS:    1684705 HIT:     723254 MISS:     961451 MSHR_MERGE:      65912
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1907458 HIT:    1559363 MISS:     348095 MSHR_MERGE:     223632
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2250788 HIT:     464098 MISS:    1786690 MSHR_MERGE:      88604
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 117.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2751105 HIT:    2737816 MISS:      13289 MSHR_MERGE:       7370
cpu0->cpu0_ITLB LOAD         ACCESS:    2751105 HIT:    2737816 MISS:      13289 MSHR_MERGE:       7370
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 128.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3438679 HIT:    2050645 MISS:    1388034 MSHR_MERGE:     172396
cpu0->cpu0_DTLB LOAD         ACCESS:    3438679 HIT:    2050645 MISS:    1388034 MSHR_MERGE:     172396
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 206.4 cycles
cpu0->LLC TOTAL        ACCESS:    1835217 HIT:     665592 MISS:    1169625 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     575739 HIT:     178233 MISS:     397506 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      17855 HIT:       4062 MISS:      13793 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      37680 HIT:      27301 MISS:      10379 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1203943 HIT:     455996 MISS:     747947 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3441
  ROW_BUFFER_MISS:    1152759
  AVG DBUS CONGESTED CYCLE: 4.52
Channel 0 WQ ROW_BUFFER_HIT:       4366
  ROW_BUFFER_MISS:      17222
  FULL:          0
Channel 0 REFRESHES ISSUED:       3470