bin/champsim --warmup-instructions 800000 --simulation-instructions 3200000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 3200000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800001 cycles: 2918533 cumulative IPC: 0.2741 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 800001 cycles: 2918533 cumulative IPC: 0.2741 (Simulation time: 00 hr 00 min 18 sec)
Simulation finished CPU 0 instructions: 3200000 cycles: 40696497 cumulative IPC: 0.07863 (Simulation time: 00 hr 03 min 59 sec)
Simulation complete CPU 0 instructions: 3200000 cycles: 40696497 cumulative IPC: 0.07863 (Simulation time: 00 hr 03 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.07863 instructions: 3200000 cycles: 40696497
CPU 0 Branch Prediction Accuracy: 99.94% MPKI: 0.0009375 Average ROB Occupancy at Mispredict: 80.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0009375
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     865618 HIT:     488221 MISS:     377397 MSHR_MERGE:         44
cpu0->cpu0_STLB LOAD         ACCESS:     865618 HIT:     488221 MISS:     377397 MSHR_MERGE:         44
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 702.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2122216 HIT:     799620 MISS:    1322596 MSHR_MERGE:        512
cpu0->cpu0_L2C LOAD         ACCESS:     667046 HIT:     247275 MISS:     419771 MSHR_MERGE:        512
cpu0->cpu0_L2C RFO          ACCESS:      91925 HIT:      79738 MISS:      12187 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     110874 HIT:     110853 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1252371 HIT:     361754 MISS:     890617 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 245.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2140538 HIT:    2092934 MISS:      47604 MSHR_MERGE:      28722
cpu0->cpu0_L1I LOAD         ACCESS:    2140538 HIT:    2092934 MISS:      47604 MSHR_MERGE:      28722
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 99.62 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4134598 HIT:    1857786 MISS:    2276812 MSHR_MERGE:     283358
cpu0->cpu0_L1D LOAD         ACCESS:    1202046 HIT:     491473 MISS:     710573 MSHR_MERGE:      62396
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1255876 HIT:    1013339 MISS:     242537 MSHR_MERGE:     149631
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1676676 HIT:     352974 MISS:    1323702 MSHR_MERGE:      71331
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 170.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1952643 HIT:    1944248 MISS:       8395 MSHR_MERGE:       4458
cpu0->cpu0_ITLB LOAD         ACCESS:    1952643 HIT:    1944248 MISS:       8395 MSHR_MERGE:       4458
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 123.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2320430 HIT:    1335219 MISS:     985211 MSHR_MERGE:     123528
cpu0->cpu0_DTLB LOAD         ACCESS:    2320430 HIT:    1335219 MISS:     985211 MSHR_MERGE:     123528
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 312.7 cycles
cpu0->LLC TOTAL        ACCESS:    1346424 HIT:      50410 MISS:    1296014 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     419259 HIT:      13420 MISS:     405839 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12185 HIT:       1230 MISS:      10955 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24363 HIT:       8906 MISS:      15457 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     890617 HIT:      26854 MISS:     863763 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 234 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3168
  ROW_BUFFER_MISS:    1272950
  AVG DBUS CONGESTED CYCLE: 3.429
Channel 0 WQ ROW_BUFFER_HIT:       2037
  ROW_BUFFER_MISS:       8335
  FULL:          0
Channel 0 REFRESHES ISSUED:       3391