bin/champsim --warmup-instructions 800000 --simulation-instructions 3200000 cassandra_phase0_core0.trace.xz
[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 800000
Simulation Instructions: 3200000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 800003 cycles: 2927751 cumulative IPC: 0.2732 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 800003 cycles: 2927751 cumulative IPC: 0.2732 (Simulation time: 00 hr 00 min 19 sec)
Simulation finished CPU 0 instructions: 3200000 cycles: 40818715 cumulative IPC: 0.0784 (Simulation time: 00 hr 03 min 58 sec)
Simulation complete CPU 0 instructions: 3200000 cycles: 40818715 cumulative IPC: 0.0784 (Simulation time: 00 hr 03 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0784 instructions: 3200000 cycles: 40818715
CPU 0 Branch Prediction Accuracy: 99.94% MPKI: 0.0009375 Average ROB Occupancy at Mispredict: 71.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0009375
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     864230 HIT:     486648 MISS:     377582 MSHR_MERGE:         45
cpu0->cpu0_STLB LOAD         ACCESS:     864230 HIT:     486648 MISS:     377582 MSHR_MERGE:         45
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 706.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2121162 HIT:     797200 MISS:    1323962 MSHR_MERGE:        490
cpu0->cpu0_L2C LOAD         ACCESS:     666772 HIT:     247877 MISS:     418895 MSHR_MERGE:        490
cpu0->cpu0_L2C RFO          ACCESS:      91446 HIT:      79135 MISS:      12311 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     110394 HIT:     110368 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1252550 HIT:     359820 MISS:     892730 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 244.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2138491 HIT:    2090904 MISS:      47587 MSHR_MERGE:      28705
cpu0->cpu0_L1I LOAD         ACCESS:    2138491 HIT:    2090904 MISS:      47587 MSHR_MERGE:      28705
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 96.69 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4127574 HIT:    1848915 MISS:    2278659 MSHR_MERGE:     285785
cpu0->cpu0_L1D LOAD         ACCESS:    1198951 HIT:     489072 MISS:     709879 MSHR_MERGE:      61973
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1250815 HIT:    1008408 MISS:     242407 MSHR_MERGE:     149989
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1677808 HIT:     351435 MISS:    1326373 MSHR_MERGE:      73823
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 170.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1949889 HIT:    1941462 MISS:       8427 MSHR_MERGE:       4489
cpu0->cpu0_ITLB LOAD         ACCESS:    1949889 HIT:    1941462 MISS:       8427 MSHR_MERGE:       4489
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 120.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2309745 HIT:    1327667 MISS:     982078 MSHR_MERGE:     121785
cpu0->cpu0_DTLB LOAD         ACCESS:    2309745 HIT:    1327667 MISS:     982078 MSHR_MERGE:     121785
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 315.1 cycles
cpu0->LLC TOTAL        ACCESS:    1347569 HIT:      50639 MISS:    1296930 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     418405 HIT:      13302 MISS:     405103 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12309 HIT:       1063 MISS:      11246 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24125 HIT:       8646 MISS:      15479 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     892730 HIT:      27628 MISS:     865102 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3714
  ROW_BUFFER_MISS:    1273000
  AVG DBUS CONGESTED CYCLE: 3.426
Channel 0 WQ ROW_BUFFER_HIT:       2144
  ROW_BUFFER_MISS:       8055
  FULL:          0
Channel 0 REFRESHES ISSUED:       3402